<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <title>calendar</title>
  <style media="screen"> 
.header0 {
  height: 30px;
  line-height: 30px;
  text-align: left;
  font-size: 40px;
  padding: 10px; 
  margin: 0;
  display: inline-block;
  _display: inline;
  font-weight: bold;
}
table { 
  table-layout: fixed; 
  width: 100%; 
} 
th { 
  text-align: center; 
  padding: 0px; 
} 
td {
  text-align: left;
  vertical-align: top; 
  padding: 5px;
  height: 60px; 
}
.calendar0 { 
  background: #EEEEE8;
} 
.header1 {
  font-size: 13px;
  padding: 5px; 
}
.calendar_table1 { 
  height: 60%; 
  padding: 5px; 
}
.days1 {
  background: #FFFFFF;
}
.day1 { 
  font-weight: bold;
  font-size: 14px;
} 
.content1 { 
  border-radius: 5px;
  background: #F0FFF0;
  font-size: 14px;
  font-family: 'Meiryo UI'; 
  color: #000000;
} 
.w1 {
  color: #FF0000;
  background: #FFF0F0;
} 
.w7 {
  color: #0000A0;
  background: #F6F0FF;
}
  </style> 
</head>
<body class="calendar0">
  <div class="calendar1">
    <table> 
      <tr> 
        <td> 
          <div class="header0">1 </div>2024 January 
        </td> 
        <td></td> 
        <td></td> 
        <td> 
          <a href = "./calendar_202312.html">prev</a>
          <a href = "./calendar_202402.html">next</a><br> 
        </td> 
      </tr> 
    </table><table class="header1">
      <tr>
        <th>Sunday</th>
        <th>Monday</th>
        <th>Tuesday</th>
        <th>Wednesday</th>
        <th>Thursday</th>
        <th>Friday</th>
        <th>Saturday</th>
      </tr>
    </table> 
    <table class="calendar_table1">
      <tr class="days1">
        <td class = w1><div class=day1></div><cr><div class=content1></div></td>
        <td class = w2><div class=day1>1</div><cr><div class=content1></div></td>
        <td class = w3><div class=day1>2</div><cr><div class=content1></div></td>
        <td class = w4><div class=day1>3</div><cr><div class=content1></div></td>
        <td class = w5><div class=day1>4</div><cr><div class=content1></div></td>
        <td class = w6><div class=day1>5</div><cr><div class=content1></div></td>
        <td class = w7><div class=day1>6</div><cr><div class=content1></div></td>
      </tr>
      <tr class="days1">
        <td class = w1><div class=day1>7</div><cr><div class=content1></div></td>
        <td class = w2><div class=day1>8</div><cr><div class=content1></div></td>
        <td class = w3><div class=day1>9</div><cr><div class=content1></div></td>
        <td class = w4><div class=day1>10</div><cr><div class=content1></div></td>
        <td class = w5><div class=day1>11</div><cr><div class=content1></div></td>
        <td class = w6><div class=day1>12</div><cr><div class=content1></div></td>
        <td class = w7><div class=day1>13</div><cr><div class=content1></div></td>
      </tr>
      <tr class="days1">
        <td class = w1><div class=day1>14</div><cr><div class=content1></div></td>
        <td class = w2><div class=day1>15</div><cr><div class=content1></div></td>
        <td class = w3><div class=day1>16</div><cr><div class=content1></div></td>
        <td class = w4><div class=day1>17</div><cr><div class=content1></div></td>
        <td class = w5><div class=day1>18</div><cr><div class=content1></div></td>
        <td class = w6><div class=day1>19</div><cr><div class=content1></div></td>
        <td class = w7><div class=day1>20</div><cr><div class=content1></div></td>
      </tr>
      <tr class="days1">
        <td class = w1><div class=day1>21</div><cr><div class=content1></div></td>
        <td class = w2><div class=day1>22</div><cr><div class=content1></div></td>
        <td class = w3><div class=day1>23</div><cr><div class=content1></div></td>
        <td class = w4><div class=day1>24</div><cr><div class=content1>給料日</div></td>
        <td class = w5><div class=day1>25</div><cr><div class=content1>残高を確認する</div></td>
        <td class = w6><div class=day1>26</div><cr><div class=content1>クレジットカード引落日</div></td>
        <td class = w7><div class=day1>27</div><cr><div class=content1></div></td>
      </tr>
      <tr class="days1">
        <td class = w1><div class=day1>28</div><cr><div class=content1></div></td>
        <td class = w2><div class=day1>29</div><cr><div class=content1></div></td>
        <td class = w3><div class=day1>30</div><cr><div class=content1></div></td>
        <td class = w4><div class=day1>31</div><cr><div class=content1></div></td>
        <td class = w5><div class=day1></div><cr><div class=content1></div></td>
        <td class = w6><div class=day1></div><cr><div class=content1></div></td>
        <td class = w7><div class=day1></div><cr><div class=content1></div></td>
      </tr>
      <tr class="days1">
        <td class = w1><div class=day1></div><cr><div class=content1></div></td>
        <td class = w2><div class=day1></div><cr><div class=content1></div></td>
        <td class = w3><div class=day1></div><cr><div class=content1></div></td>
        <td class = w4><div class=day1></div><cr><div class=content1></div></td>
        <td class = w5><div class=day1></div><cr><div class=content1></div></td>
        <td class = w6><div class=day1></div><cr><div class=content1></div></td>
        <td class = w7><div class=day1></div><cr><div class=content1></div></td>
      </tr>
    </table>
  </div>
</body>
</html>