[ExcelFiles]
file1=C:\onod\work\xrea.xlsx
file2=C:\onod\work\xrea2.xlsx
file3=C:\onod\work\xrea3.xlsx
fileUnko=C:\onod\work\xrea4.xlsx

[General]
# notification or email
notification_method = notification
check_interval = 5

[Email]
from_address = example@gmail.com
from_password = password
to_address = example2@gmail.com
smtp_server = smtp.gmail.com
smtp_port = 587

